# build go app
FROM golang:1.19-alpine3.18 as gobuild

RUN apk --no-cache --update add ca-certificates
RUN apk --no-cache --update add alpine-sdk linux-headers

COPY . /src
WORKDIR  /src

RUN mkdir -p /stage
RUN go mod download
RUN go build -a -tags netgo -ldflags '-w -extldflags "-static"' -o /stage/soroban-server cmd/server/main.go


# final image
FROM samourai-tor-static

COPY --from=gobuild /stage/soroban-server /usr/local/bin

USER root
# RUN setcap 'cap_net_bind_service=+ep' /usr/local/bin/soroban-server
RUN addgroup -S soroban && adduser -S -G soroban soroban

USER soroban
ENTRYPOINT ["soroban-server"]
