# Build static tor binaries

# build torproject from source
FROM alpine:3.18 as torproject

ARG TOR_GIT_URL=https://git.torproject.org/tor.git
ARG TOR_VERSION=tor-0.4.8.7

RUN apk --update --no-cache add ca-certificates
RUN apk --no-cache add alpine-sdk automake autoconf
RUN apk --no-cache add                              \
    openssl-dev libevent-dev zlib-dev               \
    openssl-libs-static libevent-static zlib-static

RUN git clone ${TOR_GIT_URL} /tor -b ${TOR_VERSION} --depth 1

WORKDIR /tor
RUN ./autogen.sh
RUN ./configure                                           \
    --enable-static-libevent --with-libevent-dir=/usr/lib \
    --enable-static-openssl  --with-openssl-dir=/usr/lib  \
    --enable-static-zlib     --with-zlib-dir=/lib         \
    --disable-system-torrc                                \
    --enable-static-tor                                   \
    --disable-asciidoc                                    \
    --disable-unittests                                   \
    --prefix=/stage
RUN make -j 4 && make install

RUN cp /stage/etc/tor/torrc.sample /stage/.torrc

# final image
FROM alpine:3.18
RUN apk --update --no-cache add ca-certificates
COPY --from=torproject /stage /usr/local

USER root
RUN addgroup -S tor && adduser -S -G tor tor

USER tor
RUN cp /usr/local/etc/tor/torrc.sample /home/tor/.torrc

EXPOSE 9050

CMD ["tor"]
